<!doctype html>
<html>
  <head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8">  
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/bulk-action-style.css">
  </head>
  <body>
    <div id="root">
    </div>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
     <script type="text/javascript" src="js/aaf_sdk.js"></script>
     <script type="text/javascript" src="js/modal-event.js"></script>
     <script type="text/javascript" src="js/app-api-utils.js"></script>
     <script type="text/javascript" src="js/custom.js" charset="utf-8"></script>
     

       
    
  
  </body>
</html>
